# MagentoLumaAutomation

./: Configuration.properties  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/pages/: BasePage.java  LumaHomePage.java  WhatsNewPage.java
src/test/java/pojos/: Product.java
src/test/java/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/step_definitions/: Hooks.java  ValidateWhatsNewProducts.java
src/test/java/utilities/: BrowserUtils.java  ConfigurationReader.java  DriverUtils.java  QaDataReader.java
src/test/resources/features/: ValidateWhatsNewProductsAndPrices.feature
src/test/resources/test_data/: qaData.json
